TELEGRAM_API_ID=your_api_id
TELEGRAM_API_HASH=your_api_hash
TELEGRAM_PHONE=+1234567890
TELEGRAM_CHAT_ID=@yourchat
BOT_TOKEN=your_bot_token
LLM_MODE=openai
OPENAI_API_KEY=sk-...
OPENAI_API_BASE_URL=http://host.docker.internal:1234/v1