#=======================#
# Конфигурация Telegram #
#=======================#

# Токен Telegram-бота, полученный от @BotFather
BOT_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
# ID чата Telegram из которого будем получать сообщения (группа, канал или личный чат)
# Тип: строка (числовой ID или username с @)
TELEGRAM_CHAT_ID=-100123456789
# ID чата Telegram куда придёт отчёт
TELEGRAM_DIST_CHAT_ID=-100987654321
# ID приложения Telegram API, полученный на my.telegram.org
TELEGRAM_API_ID=123456
# Хэш приложения Telegram API, полученный на my.telegram.org
TELEGRAM_API_HASH=0123456789abcdef0123456789abcdef
# Номер телефона для авторизации Telethon (в международном формате)
TELEGRAM_PHONE=+79996664433
# Имя сессии Telethon для хранения данных авторизации
TELEGRAM_SESSION_NAME=anon

#==================================#
# Конфигурация обработки сообщений #
#==================================#

# Максимальное количество токенов в одном чанке для обработки сообщений
MAX_TOKENS_PER_CHUNK=3000
# Список ID отправителей, чьи сообщения игнорируются при загрузке сообщений из чата (разделенные запятыми)
IGNORED_SENDER_IDS=
# N последних дней за которые нужно собрать сообщения
DAY_OFFSET=7
# Список хэштегов для обработки сообщений (разделенные запятыми и без символа #)
HASHTAGS=повестка,для_обсуждения,полезная_информация


#=====================#
# Конфигурация OpenAI #
#=====================#

# Ключ API для OpenAI
OPENAI_API_KEY=
# Базовый URL для OpenAI API
OPENAI_API_BASE_URL=http://host.docker.internal:1234/v1
# Модель OpenAI для использования
OPENAI_API_MODEL=qwen2.5-14b-instruct